D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.exe
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.deps.json
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.runtimeconfig.json
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.runtimeconfig.dev.json
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.dll
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.pdb
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.csprojAssemblyReference.cache
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.AssemblyInfoInputs.cache
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.AssemblyInfo.cs
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.csproj.CoreCompileInputs.cache
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.dll
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.pdb
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.genruntimeconfig.cache
